Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_stopgo_20260705_033720
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 1029
  /robot1/cmd_vel: 534
  /robot1/diagnostics: 33
  /robot1/encoder_ticks: 1029
  /robot1/imu/data: 1029
  /robot1/odom: 1029
  /rosout: 45

Command summary:
  cmd duration from bag samples: 26.644 s
  average cmd linear.x: 0.0189 m/s
  integrated commanded distance: 0.5035 m

Odometry summary:
  final dx: 0.5723 m
  final dy: -0.0083 m
  final displacement: 0.5724 m
  path length: 0.5795 m
  average odom speed: 0.0169 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 5027 ticks
  M3 delta: 0 ticks
  M4 delta: 5047 ticks

Battery summary:
  min voltage: 12.00 V
  max voltage: 12.10 V

Rosout messages:
       0.000 s [20] robot1.yahboom_2wd_node: Yahboom 2WD interface started on /dev/myserial; command_mode=motion; left=M2, right=M4
       0.000 s [20] robot1.yahboom_2wd_node: Using initial IMU yaw offset for odom: 0.5483 rad
       0.040 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.040 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.040 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.040 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.040 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.040 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.041 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.041 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       0.041 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       0.041 s [20] rosbag2_recorder: Recording...
       7.550 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
       7.551 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/reference_pose'
       7.556 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/tracking_error'
       7.556 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
       7.619 s [20] path_follower_node: Path follower ready: scenario=stop_and_go, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.090, max_w=0.300
       7.624 s [30] path_follower_node: Waiting for odometry before starting path test...
       7.628 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
       7.673 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.00) err_body=(0.002,0.000,0.000) cmd=(0.062,0.000)
       8.719 s [20] path_follower_node: t=1.1s ref=(0.07,0.00,0.00) err_body=(0.021,-0.001,0.035) cmd=(0.077,0.063)
       9.719 s [20] path_follower_node: t=2.1s ref=(0.13,0.00,0.00) err_body=(-0.012,0.002,0.011) cmd=(0.050,0.020)
      10.771 s [20] path_follower_node: t=3.1s ref=(0.18,0.00,0.00) err_body=(-0.022,0.004,-0.031) cmd=(0.000,-0.055)
      11.772 s [20] path_follower_node: t=4.1s ref=(0.18,0.00,0.00) err_body=(-0.033,0.002,0.000) cmd=(0.000,0.000)
      12.819 s [20] path_follower_node: t=5.2s ref=(0.19,0.00,0.00) err_body=(-0.022,0.001,0.000) cmd=(0.043,0.000)
      13.819 s [20] path_follower_node: t=6.2s ref=(0.25,0.00,0.00) err_body=(0.007,0.001,0.053) cmd=(0.065,0.096)
      14.872 s [20] path_follower_node: t=7.2s ref=(0.31,0.00,0.00) err_body=(-0.015,0.006,0.004) cmd=(0.048,0.007)
      15.920 s [20] path_follower_node: t=8.3s ref=(0.36,0.00,0.00) err_body=(-0.028,0.007,-0.049) cmd=(0.000,-0.088)
      16.971 s [20] path_follower_node: t=9.3s ref=(0.36,0.00,0.00) err_body=(-0.032,0.005,-0.031) cmd=(0.000,-0.056)
      17.972 s [20] path_follower_node: t=10.3s ref=(0.38,0.00,0.00) err_body=(-0.013,0.003,-0.016) cmd=(0.050,-0.028)
      18.972 s [20] path_follower_node: t=11.3s ref=(0.44,0.00,0.00) err_body=(-0.012,0.003,0.104) cmd=(0.050,0.186)
      20.019 s [20] path_follower_node: t=12.4s ref=(0.50,0.00,0.00) err_body=(-0.015,0.017,-0.080) cmd=(0.048,-0.143)
      21.072 s [20] path_follower_node: t=13.4s ref=(0.54,0.00,0.00) err_body=(-0.030,0.009,-0.023) cmd=(0.000,-0.042)
      22.072 s [20] path_follower_node: t=14.4s ref=(0.54,0.00,0.00) err_body=(-0.031,0.007,0.011) cmd=(0.000,0.021)
      23.119 s [20] path_follower_node: t=15.5s ref=(0.54,0.00,0.00) err_body=(-0.031,0.007,0.011) cmd=(0.000,0.021)
      24.120 s [20] path_follower_node: t=16.5s ref=(0.54,0.00,0.00) err_body=(-0.031,0.007,0.011) cmd=(0.000,0.021)
      25.172 s [20] path_follower_node: t=17.5s ref=(0.54,0.00,0.00) err_body=(-0.031,0.007,0.011) cmd=(0.000,0.021)
      26.219 s [20] path_follower_node: t=18.6s ref=(0.54,0.00,0.00) err_body=(-0.031,0.007,0.011) cmd=(0.000,0.021)
      27.273 s [20] path_follower_node: t=19.6s ref=(0.54,0.00,0.00) err_body=(-0.031,0.007,0.011) cmd=(0.000,0.021)
      28.320 s [20] path_follower_node: t=20.7s ref=(0.54,0.00,0.00) err_body=(-0.032,0.009,-0.012) cmd=(0.000,-0.021)
      29.319 s [20] path_follower_node: t=21.7s ref=(0.54,0.00,0.00) err_body=(-0.032,0.009,-0.012) cmd=(0.000,-0.021)
      30.319 s [20] path_follower_node: t=22.7s ref=(0.54,0.00,0.00) err_body=(-0.032,0.009,-0.012) cmd=(0.000,-0.021)
      31.372 s [20] path_follower_node: t=23.7s ref=(0.54,0.00,0.00) err_body=(-0.032,0.009,-0.012) cmd=(0.000,-0.021)
      32.420 s [20] path_follower_node: t=24.8s ref=(0.54,0.00,0.00) err_body=(-0.032,0.009,-0.012) cmd=(0.000,-0.021)
      33.472 s [20] path_follower_node: t=25.8s ref=(0.54,0.00,0.00) err_body=(-0.032,0.009,-0.012) cmd=(0.000,-0.021)

Diagnostic messages:
       0.642 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.674 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.708 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.739 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.773 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.773 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.773 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.776 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.777 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.811 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.811 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.843 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.844 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.877 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.876 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.911 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.911 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.944 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.944 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.977 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.011 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.044 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.045 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.077 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.111 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.145 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.176 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.210 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      29.211 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.211 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.244 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.276 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.311 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
