Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_circle_left_20260705_023603
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 3049
  /robot1/cmd_vel: 1918
  /robot1/diagnostics: 100
  /robot1/encoder_ticks: 3049
  /robot1/imu/data: 3049
  /robot1/odom: 3049
  /rosout: 112

Command summary:
  cmd duration from bag samples: 95.843 s
  average cmd linear.x: 0.0386 m/s
  integrated commanded distance: 3.7004 m

Odometry summary:
  final dx: 0.0476 m
  final dy: -0.1675 m
  final displacement: 0.1741 m
  path length: 4.6784 m
  average odom speed: 0.0460 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 37054 ticks
  M3 delta: 0 ticks
  M4 delta: 42986 ticks

Battery summary:
  min voltage: 12.00 V
  max voltage: 12.10 V

Rosout messages:
       0.000 s [20] robot1.yahboom_2wd_node: Yahboom 2WD interface started on /dev/myserial; command_mode=motion; left=M2, right=M4
       0.000 s [20] robot1.yahboom_2wd_node: Using initial IMU yaw offset for odom: 2.0438 rad
       0.038 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       0.039 s [20] rosbag2_recorder: Recording...
       5.681 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
       5.687 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/reference_pose'
       5.691 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/tracking_error'
       5.691 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
       5.759 s [20] path_follower_node: Path follower ready: scenario=circle, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.075, max_w=0.200
       5.765 s [30] path_follower_node: Waiting for odometry before starting path test...
       5.769 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
       5.813 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.00) err_body=(0.002,0.000,0.003) cmd=(0.051,0.089)
       6.859 s [20] path_follower_node: t=1.1s ref=(0.05,0.00,0.09) err_body=(0.027,0.002,0.006) cmd=(0.072,0.095)
       7.912 s [20] path_follower_node: t=2.1s ref=(0.11,0.01,0.18) err_body=(-0.005,0.003,-0.081) cmd=(0.046,-0.063)
       8.959 s [20] path_follower_node: t=3.2s ref=(0.16,0.02,0.27) err_body=(-0.015,0.002,0.027) cmd=(0.038,0.132)
      10.012 s [20] path_follower_node: t=4.2s ref=(0.21,0.04,0.35) err_body=(-0.010,0.012,0.006) cmd=(0.042,0.096)
      11.059 s [20] path_follower_node: t=5.3s ref=(0.26,0.06,0.44) err_body=(-0.008,0.022,-0.105) cmd=(0.043,-0.103)
      12.113 s [20] path_follower_node: t=6.3s ref=(0.30,0.08,0.53) err_body=(-0.009,0.019,-0.031) cmd=(0.043,0.028)
      13.158 s [20] path_follower_node: t=7.4s ref=(0.35,0.11,0.62) err_body=(-0.013,0.019,0.062) cmd=(0.040,0.196)
      14.159 s [20] path_follower_node: t=8.4s ref=(0.39,0.14,0.70) err_body=(-0.009,0.034,-0.057) cmd=(0.043,-0.016)
      15.212 s [20] path_follower_node: t=9.4s ref=(0.42,0.18,0.79) err_body=(-0.002,0.035,-0.139) cmd=(0.048,-0.163)
      16.213 s [20] path_follower_node: t=10.4s ref=(0.46,0.21,0.87) err_body=(-0.012,0.025,0.073) cmd=(0.040,0.200)
      17.258 s [20] path_follower_node: t=11.5s ref=(0.49,0.25,0.96) err_body=(-0.014,0.036,0.073) cmd=(0.039,0.200)
      18.258 s [20] path_follower_node: t=12.5s ref=(0.52,0.30,1.04) err_body=(-0.003,0.055,-0.120) cmd=(0.047,-0.129)
      19.311 s [20] path_follower_node: t=13.5s ref=(0.54,0.34,1.13) err_body=(0.000,0.049,-0.120) cmd=(0.050,-0.128)
      20.357 s [20] path_follower_node: t=14.6s ref=(0.56,0.39,1.22) err_body=(-0.016,0.041,0.124) cmd=(0.037,0.200)
      21.358 s [20] path_follower_node: t=15.6s ref=(0.58,0.44,1.30) err_body=(-0.015,0.058,0.060) cmd=(0.038,0.195)
      22.359 s [20] path_follower_node: t=16.6s ref=(0.59,0.49,1.38) err_body=(0.004,0.072,-0.144) cmd=(0.053,-0.169)
      23.412 s [20] path_follower_node: t=17.6s ref=(0.60,0.54,1.47) err_body=(-0.001,0.065,-0.055) cmd=(0.049,-0.011)
      24.458 s [20] path_follower_node: t=18.7s ref=(0.60,0.59,1.56) err_body=(-0.017,0.066,0.112) cmd=(0.036,0.200)
      25.512 s [20] path_follower_node: t=19.7s ref=(0.60,0.64,1.64) err_body=(-0.006,0.083,-0.032) cmd=(0.045,0.032)
      26.559 s [20] path_follower_node: t=20.8s ref=(0.59,0.70,1.73) err_body=(0.011,0.088,-0.151) cmd=(0.058,-0.181)
      27.612 s [20] path_follower_node: t=21.8s ref=(0.58,0.75,1.82) err_body=(-0.012,0.077,0.040) cmd=(0.041,0.162)
      28.658 s [20] path_follower_node: t=22.9s ref=(0.57,0.80,1.91) err_body=(-0.016,0.087,0.056) cmd=(0.037,0.191)
      29.712 s [20] path_follower_node: t=23.9s ref=(0.55,0.85,1.99) err_body=(0.004,0.099,-0.088) cmd=(0.053,-0.067)
      30.759 s [20] path_follower_node: t=25.0s ref=(0.52,0.89,2.08) err_body=(0.008,0.097,-0.096) cmd=(0.056,-0.083)
      31.758 s [20] path_follower_node: t=26.0s ref=(0.50,0.94,2.17) err_body=(-0.015,0.093,0.043) cmd=(0.038,0.168)
      32.811 s [20] path_follower_node: t=27.0s ref=(0.47,0.98,2.25) err_body=(-0.008,0.103,0.011) cmd=(0.044,0.110)
      33.858 s [20] path_follower_node: t=28.1s ref=(0.43,1.02,2.34) err_body=(0.009,0.111,-0.087) cmd=(0.057,-0.064)
      34.859 s [20] path_follower_node: t=29.1s ref=(0.39,1.05,2.42) err_body=(0.002,0.107,-0.087) cmd=(0.051,-0.065)
      35.911 s [20] path_follower_node: t=30.1s ref=(0.35,1.08,2.51) err_body=(-0.017,0.104,0.063) cmd=(0.036,0.200)
      36.913 s [20] path_follower_node: t=31.1s ref=(0.31,1.11,2.59) err_body=(-0.005,0.115,0.030) cmd=(0.046,0.145)
      37.957 s [20] path_follower_node: t=32.2s ref=(0.27,1.14,2.68) err_body=(0.016,0.125,-0.131) cmd=(0.063,-0.142)
      38.959 s [20] path_follower_node: t=33.2s ref=(0.22,1.16,2.77) err_body=(-0.001,0.117,-0.082) cmd=(0.049,-0.056)
      39.959 s [20] path_follower_node: t=34.2s ref=(0.17,1.17,2.85) err_body=(-0.019,0.112,0.107) cmd=(0.034,0.200)
      41.015 s [20] path_follower_node: t=35.2s ref=(0.12,1.19,2.94) err_body=(-0.005,0.127,0.045) cmd=(0.046,0.174)
      42.058 s [20] path_follower_node: t=36.3s ref=(0.07,1.20,3.02) err_body=(0.036,0.134,-0.244) cmd=(0.075,-0.200)
      43.059 s [20] path_follower_node: t=37.3s ref=(0.02,1.20,3.11) err_body=(-0.018,0.117,0.029) cmd=(0.036,0.144)
      44.111 s [20] path_follower_node: t=38.3s ref=(-0.03,1.20,-3.09) err_body=(-0.024,0.122,0.158) cmd=(0.030,0.200)
      45.113 s [20] path_follower_node: t=39.3s ref=(-0.08,1.19,-3.01) err_body=(0.025,0.143,-0.099) cmd=(0.069,-0.083)
      46.158 s [20] path_follower_node: t=40.4s ref=(-0.13,1.19,-2.92) err_body=(0.020,0.134,-0.167) cmd=(0.066,-0.200)
      47.160 s [20] path_follower_node: t=41.4s ref=(-0.18,1.17,-2.83) err_body=(-0.029,0.122,0.119) cmd=(0.027,0.200)
      48.211 s [20] path_follower_node: t=42.4s ref=(-0.23,1.15,-2.75) err_body=(-0.007,0.137,0.086) cmd=(0.044,0.200)
      49.211 s [20] path_follower_node: t=43.4s ref=(-0.28,1.13,-2.66) err_body=(0.041,0.150,-0.202) cmd=(0.075,-0.200)
      50.259 s [20] path_follower_node: t=44.5s ref=(-0.32,1.11,-2.58) err_body=(-0.014,0.136,0.006) cmd=(0.039,0.104)
      51.312 s [20] path_follower_node: t=45.5s ref=(-0.36,1.08,-2.49) err_body=(-0.024,0.140,0.133) cmd=(0.030,0.200)
      52.358 s [20] path_follower_node: t=46.6s ref=(-0.40,1.04,-2.40) err_body=(0.031,0.159,-0.106) cmd=(0.074,-0.096)
      53.359 s [20] path_follower_node: t=47.6s ref=(-0.44,1.01,-2.32) err_body=(0.022,0.149,-0.157) cmd=(0.067,-0.187)
      54.414 s [20] path_follower_node: t=48.6s ref=(-0.47,0.97,-2.23) err_body=(-0.029,0.138,0.116) cmd=(0.027,0.200)
      55.458 s [20] path_follower_node: t=49.7s ref=(-0.50,0.92,-2.14) err_body=(-0.002,0.154,0.085) cmd=(0.048,0.200)
      56.458 s [20] path_follower_node: t=50.7s ref=(-0.53,0.88,-2.06) err_body=(0.047,0.161,-0.224) cmd=(0.075,-0.200)
      57.459 s [20] path_follower_node: t=51.7s ref=(-0.55,0.84,-1.98) err_body=(-0.013,0.145,-0.002) cmd=(0.040,0.090)
      58.513 s [20] path_follower_node: t=52.7s ref=(-0.57,0.79,-1.89) err_body=(-0.024,0.146,0.168) cmd=(0.030,0.200)
      59.512 s [20] path_follower_node: t=53.7s ref=(-0.58,0.74,-1.81) err_body=(0.034,0.167,-0.108) cmd=(0.075,-0.097)
      60.558 s [20] path_follower_node: t=54.8s ref=(-0.59,0.69,-1.72) err_body=(0.016,0.154,-0.129) cmd=(0.063,-0.136)
      61.559 s [20] path_follower_node: t=55.8s ref=(-0.60,0.64,-1.63) err_body=(-0.030,0.144,0.152) cmd=(0.025,0.200)
      62.612 s [20] path_follower_node: t=56.8s ref=(-0.60,0.59,-1.55) err_body=(0.014,0.165,-0.012) cmd=(0.061,0.075)
      63.658 s [20] path_follower_node: t=57.9s ref=(-0.60,0.53,-1.46) err_body=(0.031,0.161,-0.179) cmd=(0.074,-0.200)
      64.712 s [20] path_follower_node: t=58.9s ref=(-0.59,0.48,-1.37) err_body=(-0.027,0.149,0.106) cmd=(0.028,0.200)
      65.758 s [20] path_follower_node: t=60.0s ref=(-0.58,0.43,-1.28) err_body=(-0.001,0.166,0.052) cmd=(0.049,0.189)
      66.759 s [20] path_follower_node: t=61.0s ref=(-0.56,0.38,-1.20) err_body=(0.049,0.169,-0.226) cmd=(0.075,-0.200)
      67.812 s [20] path_follower_node: t=62.0s ref=(-0.54,0.34,-1.11) err_body=(-0.016,0.155,0.042) cmd=(0.037,0.170)
      68.813 s [20] path_follower_node: t=63.0s ref=(-0.51,0.29,-1.03) err_body=(-0.020,0.163,0.120) cmd=(0.033,0.200)
      69.813 s [20] path_follower_node: t=64.0s ref=(-0.49,0.25,-0.95) err_body=(0.043,0.176,-0.165) cmd=(0.075,-0.199)
      70.814 s [20] path_follower_node: t=65.0s ref=(-0.46,0.21,-0.86) err_body=(0.006,0.166,-0.068) cmd=(0.055,-0.026)
      71.858 s [20] path_follower_node: t=66.1s ref=(-0.42,0.17,-0.78) err_body=(-0.027,0.163,0.113) cmd=(0.028,0.200)
      72.858 s [20] path_follower_node: t=67.1s ref=(-0.38,0.14,-0.69) err_body=(0.029,0.182,-0.097) cmd=(0.073,-0.077)
      73.861 s [20] path_follower_node: t=68.1s ref=(-0.34,0.11,-0.61) err_body=(0.019,0.174,-0.112) cmd=(0.065,-0.104)
      74.913 s [20] path_follower_node: t=69.1s ref=(-0.30,0.08,-0.52) err_body=(-0.026,0.168,0.102) cmd=(0.029,0.200)
      75.914 s [20] path_follower_node: t=70.1s ref=(-0.25,0.06,-0.44) err_body=(0.004,0.183,0.046) cmd=(0.053,0.180)
      76.914 s [20] path_follower_node: t=71.1s ref=(-0.21,0.04,-0.36) err_body=(0.055,0.186,-0.216) cmd=(0.075,-0.200)
      77.913 s [20] path_follower_node: t=72.1s ref=(-0.16,0.02,-0.27) err_body=(-0.008,0.172,-0.018) cmd=(0.043,0.064)
      78.912 s [20] path_follower_node: t=73.1s ref=(-0.11,0.01,-0.19) err_body=(-0.028,0.171,0.161) cmd=(0.027,0.200)
      79.958 s [20] path_follower_node: t=74.2s ref=(-0.06,0.00,-0.10) err_body=(0.039,0.191,-0.084) cmd=(0.075,-0.054)
      80.960 s [20] path_follower_node: t=75.2s ref=(-0.01,0.00,-0.02) err_body=(0.035,0.178,-0.167) cmd=(0.075,-0.200)
      82.014 s [20] path_follower_node: t=76.2s ref=(-0.00,0.00,-0.00) err_body=(-0.056,0.155,0.131) cmd=(0.000,0.200)
      83.013 s [20] path_follower_node: t=77.2s ref=(-0.00,0.00,-0.00) err_body=(-0.051,0.163,0.075) cmd=(0.000,0.135)
      84.058 s [20] path_follower_node: t=78.3s ref=(-0.00,0.00,-0.00) err_body=(-0.046,0.167,0.028) cmd=(0.000,0.051)
      85.113 s [20] path_follower_node: t=79.3s ref=(-0.00,0.00,-0.00) err_body=(-0.041,0.170,-0.008) cmd=(0.000,-0.015)
      86.159 s [20] path_follower_node: t=80.4s ref=(-0.00,0.00,-0.00) err_body=(-0.036,0.173,-0.048) cmd=(0.000,-0.085)
      87.213 s [20] path_follower_node: t=81.4s ref=(-0.00,0.00,-0.00) err_body=(-0.036,0.173,-0.048) cmd=(0.000,-0.086)
      88.257 s [20] path_follower_node: t=82.5s ref=(-0.00,0.00,-0.00) err_body=(-0.036,0.173,-0.048) cmd=(0.000,-0.086)
      89.258 s [20] path_follower_node: t=83.5s ref=(-0.00,0.00,-0.00) err_body=(-0.040,0.171,-0.030) cmd=(0.000,-0.055)
      90.258 s [20] path_follower_node: t=84.5s ref=(-0.00,0.00,-0.00) err_body=(-0.043,0.170,-0.016) cmd=(0.000,-0.029)
      91.313 s [20] path_follower_node: t=85.5s ref=(-0.00,0.00,-0.00) err_body=(-0.043,0.170,-0.016) cmd=(0.000,-0.029)
      92.358 s [20] path_follower_node: t=86.6s ref=(-0.00,0.00,-0.00) err_body=(-0.043,0.170,-0.016) cmd=(0.000,-0.029)
      93.358 s [20] path_follower_node: t=87.6s ref=(-0.00,0.00,-0.00) err_body=(-0.043,0.170,-0.016) cmd=(0.000,-0.029)
      94.359 s [20] path_follower_node: t=88.6s ref=(-0.00,0.00,-0.00) err_body=(-0.044,0.170,-0.014) cmd=(0.000,-0.026)
      95.412 s [20] path_follower_node: t=89.6s ref=(-0.00,0.00,-0.00) err_body=(-0.055,0.165,0.037) cmd=(0.000,0.067)
      96.458 s [20] path_follower_node: t=90.7s ref=(-0.00,0.00,-0.00) err_body=(-0.055,0.165,0.037) cmd=(0.000,0.067)
      97.513 s [20] path_follower_node: t=91.7s ref=(-0.00,0.00,-0.00) err_body=(-0.055,0.165,0.037) cmd=(0.000,0.067)
      98.559 s [20] path_follower_node: t=92.8s ref=(-0.00,0.00,-0.00) err_body=(-0.055,0.165,0.037) cmd=(0.000,0.067)
      99.612 s [20] path_follower_node: t=93.8s ref=(-0.00,0.00,-0.00) err_body=(-0.055,0.165,0.037) cmd=(0.000,0.067)
     100.658 s [20] path_follower_node: t=94.9s ref=(-0.00,0.00,-0.00) err_body=(-0.053,0.166,0.031) cmd=(0.000,0.055)

Diagnostic messages:
       0.042 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.073 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.075 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.106 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.106 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.106 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.144 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.144 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.145 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.178 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.177 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.211 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.245 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.245 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.277 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.279 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.312 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.311 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.345 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.345 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.377 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.411 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.444 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.445 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.444 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.477 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.511 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.511 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.511 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      29.545 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.577 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.577 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.577 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.612 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.645 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.644 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.677 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.677 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      38.711 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      39.711 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      40.744 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      41.744 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      42.745 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      43.777 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      44.777 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      45.778 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      46.811 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      47.812 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      48.844 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      49.844 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      50.845 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      51.877 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      52.910 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      53.945 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      54.977 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      56.011 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      57.044 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      58.044 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      59.044 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      60.045 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      61.078 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      62.078 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      63.111 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      64.144 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      65.177 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      66.177 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      67.211 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      68.211 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      69.244 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      70.244 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      71.245 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      72.277 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      73.277 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      74.311 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      75.311 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      76.311 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      77.311 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      78.344 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      79.344 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      80.377 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      81.378 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      82.378 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      83.411 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      84.411 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      85.411 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      86.444 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      87.444 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      88.477 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      89.511 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      90.544 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      91.544 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      92.544 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      93.544 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      94.544 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      95.578 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      96.578 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      97.611 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      98.610 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      99.644 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     100.677 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
