Two-robot DMPC bag analysis
bag: /home/navid/yahboom2wd_ws/bags/two_robot_obstacle_hw_motion_120s_20260712_155843
samples: 2524
d_safe: 0.6500 m
formation_margin: 0.1500 m
target pair distance for n=2: 0.8000 m
initial distance: 1.4000 m
final distance: 0.9440 m
final absolute formation-distance error: 0.1440 m
min distance: 0.8278 m
max distance: 1.6193 m
minimum safety margin distance-d_safe: 0.1778 m
robot1 nonzero cmd_vel samples: 229 / 229
robot2 nonzero cmd_vel samples: 229 / 229
/dmpc/two_robot/metrics samples: 230
/dmpc/two_robot/hold_state samples: 230
hold active samples: 0 / 230
Obstacle thresholds from last sample:
  d_obs_enter: 0.1500 m
  d_obs_exit: 0.2500 m
  obstacle_warning_radius: 0.3500 m
minimum inflated-obstacle clearance: 0.1007 m
robot1 obstacle-active samples: 18 / 230
robot2 obstacle-active samples: 0 / 230
obstacle metrics CSV: /home/navid/yahboom2wd_ws/bags/two_robot_obstacle_hw_motion_120s_20260712_155843/two_robot_dmpc_analysis_obstacle_metrics.csv
