Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_sinusoidal_20260706_092846
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 1636
  /robot1/cmd_vel: 944
  /robot1/diagnostics: 53
  /robot1/encoder_ticks: 1637
  /robot1/imu/data: 1637
  /robot1/odom: 1636
  /rosout: 58

Command summary:
  cmd duration from bag samples: 47.143 s
  average cmd linear.x: 0.0361 m/s
  integrated commanded distance: 1.7052 m

Odometry summary:
  final dx: 2.0311 m
  final dy: -0.0213 m
  final displacement: 2.0312 m
  path length: 2.1163 m
  average odom speed: 0.0388 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 18174 ticks
  M3 delta: 0 ticks
  M4 delta: 18443 ticks

Battery summary:
  min voltage: 12.00 V
  max voltage: 12.00 V

Rosout messages:
       0.015 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.015 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.015 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.015 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.016 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.016 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.016 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.016 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       0.016 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       0.016 s [20] rosbag2_recorder: Recording...
       7.342 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
       7.347 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/reference_pose'
       7.352 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/tracking_error'
       7.353 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
       7.377 s [20] path_follower_node: Path follower ready: scenario=sinusoidal, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.075, max_w=0.250
       7.382 s [30] path_follower_node: Waiting for odometry before starting path test...
       7.386 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=-0.000 rad
       7.429 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.30) err_body=(0.002,0.001,0.304) cmd=(0.052,0.250)
       8.478 s [20] path_follower_node: t=1.1s ref=(0.05,0.02,0.30) err_body=(0.022,0.020,0.096) cmd=(0.070,0.167)
       9.477 s [20] path_follower_node: t=2.1s ref=(0.10,0.03,0.29) err_body=(-0.002,0.024,-0.129) cmd=(0.050,-0.244)
      10.477 s [20] path_follower_node: t=3.1s ref=(0.15,0.05,0.27) err_body=(-0.016,0.006,0.104) cmd=(0.039,0.166)
      11.479 s [20] path_follower_node: t=4.1s ref=(0.20,0.06,0.25) err_body=(-0.016,0.015,0.017) cmd=(0.038,0.003)
      12.530 s [20] path_follower_node: t=5.1s ref=(0.26,0.07,0.21) err_body=(-0.009,0.016,-0.069) cmd=(0.044,-0.158)
      13.578 s [20] path_follower_node: t=6.2s ref=(0.31,0.08,0.18) err_body=(-0.017,0.004,0.074) cmd=(0.037,0.093)
      14.628 s [20] path_follower_node: t=7.2s ref=(0.36,0.09,0.13) err_body=(-0.019,0.008,0.049) cmd=(0.035,0.046)
      15.678 s [20] path_follower_node: t=8.3s ref=(0.41,0.10,0.08) err_body=(-0.010,0.011,-0.058) cmd=(0.042,-0.151)
      16.728 s [20] path_follower_node: t=9.3s ref=(0.47,0.10,0.03) err_body=(-0.009,0.001,-0.019) cmd=(0.043,-0.084)
      17.728 s [20] path_follower_node: t=10.3s ref=(0.52,0.10,-0.02) err_body=(-0.013,-0.006,0.094) cmd=(0.039,0.120)
      18.728 s [20] path_follower_node: t=11.3s ref=(0.57,0.10,-0.07) err_body=(-0.019,-0.001,0.038) cmd=(0.035,0.021)
      19.729 s [20] path_follower_node: t=12.3s ref=(0.62,0.09,-0.11) err_body=(-0.007,0.002,-0.094) cmd=(0.044,-0.214)
      20.730 s [20] path_follower_node: t=13.3s ref=(0.67,0.09,-0.16) err_body=(-0.006,-0.011,0.034) cmd=(0.046,0.019)
      21.779 s [20] path_follower_node: t=14.4s ref=(0.72,0.08,-0.20) err_body=(-0.011,-0.013,0.105) cmd=(0.042,0.152)
      22.828 s [20] path_follower_node: t=15.4s ref=(0.77,0.07,-0.23) err_body=(-0.017,-0.004,-0.022) cmd=(0.037,-0.070)
      23.877 s [20] path_follower_node: t=16.5s ref=(0.82,0.05,-0.26) err_body=(-0.007,-0.005,-0.095) cmd=(0.046,-0.196)
      24.879 s [20] path_follower_node: t=17.5s ref=(0.87,0.04,-0.28) err_body=(-0.008,-0.016,0.077) cmd=(0.045,0.119)
      25.877 s [20] path_follower_node: t=18.5s ref=(0.92,0.02,-0.30) err_body=(-0.018,-0.012,0.087) cmd=(0.038,0.145)
      26.879 s [20] path_follower_node: t=19.5s ref=(0.97,0.01,-0.30) err_body=(-0.015,-0.001,-0.088) cmd=(0.040,-0.162)
      27.879 s [20] path_follower_node: t=20.5s ref=(1.02,-0.01,-0.30) err_body=(-0.007,-0.007,-0.078) cmd=(0.047,-0.137)
      28.929 s [20] path_follower_node: t=21.5s ref=(1.08,-0.02,-0.30) err_body=(-0.009,-0.015,0.129) cmd=(0.044,0.242)
      29.979 s [20] path_follower_node: t=22.6s ref=(1.13,-0.04,-0.28) err_body=(-0.023,0.001,0.002) cmd=(0.034,0.022)
      31.028 s [20] path_follower_node: t=23.6s ref=(1.18,-0.05,-0.26) err_body=(-0.008,0.006,-0.123) cmd=(0.045,-0.195)
      32.077 s [20] path_follower_node: t=24.7s ref=(1.23,-0.07,-0.23) err_body=(-0.010,-0.006,0.006) cmd=(0.044,0.042)
      33.077 s [20] path_follower_node: t=25.7s ref=(1.28,-0.08,-0.19) err_body=(-0.013,-0.005,0.116) cmd=(0.040,0.245)
      34.128 s [20] path_follower_node: t=26.7s ref=(1.34,-0.09,-0.15) err_body=(-0.017,0.013,-0.060) cmd=(0.037,-0.066)
      35.128 s [20] path_follower_node: t=27.7s ref=(1.39,-0.09,-0.11) err_body=(-0.003,0.014,-0.122) cmd=(0.047,-0.173)
      36.178 s [20] path_follower_node: t=28.8s ref=(1.44,-0.10,-0.06) err_body=(-0.011,0.003,0.061) cmd=(0.041,0.159)
      37.228 s [20] path_follower_node: t=29.8s ref=(1.49,-0.10,-0.01) err_body=(-0.017,0.013,0.066) cmd=(0.037,0.170)
      38.228 s [20] path_follower_node: t=30.8s ref=(1.54,-0.10,0.04) err_body=(-0.012,0.027,-0.104) cmd=(0.040,-0.136)
      39.279 s [20] path_follower_node: t=31.9s ref=(1.59,-0.10,0.09) err_body=(-0.004,0.023,-0.088) cmd=(0.047,-0.110)
      40.278 s [20] path_follower_node: t=32.9s ref=(1.64,-0.09,0.14) err_body=(-0.011,0.017,0.080) cmd=(0.041,0.189)
      41.328 s [20] path_follower_node: t=33.9s ref=(1.70,-0.08,0.18) err_body=(-0.014,0.027,0.016) cmd=(0.039,0.069)
      42.330 s [20] path_follower_node: t=34.9s ref=(1.75,-0.07,0.22) err_body=(-0.010,0.033,-0.087) cmd=(0.043,-0.120)
      43.377 s [20] path_follower_node: t=36.0s ref=(1.80,-0.06,0.25) err_body=(-0.006,0.029,-0.044) cmd=(0.047,-0.050)
      44.429 s [20] path_follower_node: t=37.0s ref=(1.85,-0.05,0.27) err_body=(-0.012,0.025,0.069) cmd=(0.042,0.147)
      45.478 s [20] path_follower_node: t=38.1s ref=(1.90,-0.03,0.29) err_body=(-0.017,0.032,0.017) cmd=(0.039,0.046)
      46.477 s [20] path_follower_node: t=39.1s ref=(1.95,-0.01,0.30) err_body=(-0.012,0.035,-0.051) cmd=(0.043,-0.083)
      47.528 s [20] path_follower_node: t=40.1s ref=(2.00,-0.00,0.30) err_body=(-0.011,0.032,-0.047) cmd=(0.000,-0.085)
      47.876 s [20] path_follower_node: Path test finished within tolerance; sending zero velocity.

Diagnostic messages:
       0.935 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.969 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.000 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.000 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.034 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.034 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.067 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.072 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.106 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.137 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.138 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.172 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.206 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.238 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.271 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.305 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.306 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.337 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.373 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.406 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.437 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.438 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.471 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.505 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.505 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.537 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.572 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.605 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      29.606 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.637 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.673 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.706 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.705 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.737 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.737 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.772 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.772 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      38.772 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      39.805 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      40.805 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      41.837 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      42.838 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      43.871 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      44.873 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      45.872 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      46.873 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      47.872 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      48.905 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      49.905 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      50.937 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      51.938 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      52.937 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      53.937 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
