Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_stopgo_20260705_031720
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 1181
  /robot1/cmd_vel: 598
  /robot1/diagnostics: 39
  /robot1/encoder_ticks: 1182
  /robot1/imu/data: 1182
  /robot1/odom: 1182
  /rosout: 37

Command summary:
  cmd duration from bag samples: 29.850 s
  average cmd linear.x: 0.0174 m/s
  integrated commanded distance: 0.5184 m

Odometry summary:
  final dx: 0.6948 m
  final dy: -0.0035 m
  final displacement: 0.6948 m
  path length: 0.7063 m
  average odom speed: 0.0179 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 6120 ticks
  M3 delta: 0 ticks
  M4 delta: 6114 ticks

Battery summary:
  min voltage: 12.00 V
  max voltage: 12.10 V

Rosout messages:
       0.000 s [20] robot1.yahboom_2wd_node: Yahboom 2WD interface started on /dev/myserial; command_mode=motion; left=M2, right=M4
       0.000 s [20] robot1.yahboom_2wd_node: Using initial IMU yaw offset for odom: 0.5283 rad
       0.038 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       0.038 s [20] rosbag2_recorder: Recording...
       9.464 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
       9.468 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/reference_pose'
       9.472 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/tracking_error'
       9.472 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
       9.504 s [20] path_follower_node: Path follower ready: scenario=stop_and_go, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.090, max_w=0.300
       9.504 s [30] path_follower_node: Waiting for odometry before starting path test...
       9.504 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
       9.505 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.00) err_body=(0.002,0.000,0.000) cmd=(0.061,0.000)
       9.505 s [20] path_follower_node: t=1.1s ref=(0.06,0.00,0.00) err_body=(0.024,-0.000,0.035) cmd=(0.079,0.063)
      10.491 s [20] path_follower_node: t=2.1s ref=(0.12,0.00,0.00) err_body=(-0.007,0.002,-0.015) cmd=(0.055,-0.027)
      11.490 s [20] path_follower_node: t=3.1s ref=(0.18,0.00,0.00) err_body=(-0.021,0.001,0.008) cmd=(0.000,0.015)
      12.537 s [20] path_follower_node: t=4.1s ref=(0.18,0.00,0.00) err_body=(-0.038,-0.002,0.028) cmd=(0.000,0.050)
      13.590 s [20] path_follower_node: t=5.2s ref=(0.19,0.00,0.00) err_body=(-0.030,-0.000,0.010) cmd=(0.036,0.017)
      14.636 s [20] path_follower_node: t=6.2s ref=(0.25,0.00,0.00) err_body=(-0.011,0.002,-0.060) cmd=(0.051,-0.108)
      15.690 s [20] path_follower_node: t=7.3s ref=(0.32,0.00,0.00) err_body=(-0.011,-0.005,0.007) cmd=(0.051,0.013)
      16.688 s [20] path_follower_node: t=8.3s ref=(0.36,0.00,0.00) err_body=(-0.031,-0.003,0.052) cmd=(0.000,0.094)
      17.736 s [20] path_follower_node: t=9.3s ref=(0.36,0.00,0.00) err_body=(-0.045,-0.000,0.033) cmd=(0.000,0.060)
      18.737 s [20] path_follower_node: t=10.3s ref=(0.38,0.00,0.00) err_body=(-0.028,0.004,-0.002) cmd=(0.038,-0.003)
      19.736 s [20] path_follower_node: t=11.3s ref=(0.44,0.00,0.00) err_body=(-0.009,0.006,-0.127) cmd=(0.053,-0.227)
      20.788 s [20] path_follower_node: t=12.4s ref=(0.50,0.00,0.00) err_body=(-0.011,-0.007,0.085) cmd=(0.051,0.152)
      21.792 s [20] path_follower_node: t=13.4s ref=(0.54,0.00,0.00) err_body=(-0.035,-0.002,0.067) cmd=(0.000,0.120)
      22.836 s [20] path_follower_node: t=14.4s ref=(0.54,0.00,0.00) err_body=(-0.042,0.005,-0.010) cmd=(0.000,-0.019)
      23.890 s [20] path_follower_node: t=15.5s ref=(0.72,0.00,0.00) err_body=(0.135,0.005,0.020) cmd=(0.090,0.036)
      24.889 s [20] path_follower_node: t=16.5s ref=(0.72,0.00,0.00) err_body=(0.047,0.003,-0.025) cmd=(0.038,-0.045)
      25.134 s [20] path_follower_node: Path test finished within tolerance; sending zero velocity.

Diagnostic messages:
       0.356 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.388 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.421 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.454 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.454 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.487 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.488 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.490 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.491 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.525 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.526 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.526 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.558 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.559 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.594 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.626 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.626 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.658 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.658 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.658 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.693 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.692 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.725 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.726 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.759 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.792 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.825 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.826 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.859 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      29.859 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.892 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.925 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.925 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.959 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.958 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.958 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.992 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.992 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      38.992 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
