Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_arc_left_20260705_022150
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 1647
  /robot1/cmd_vel: 946
  /robot1/diagnostics: 54
  /robot1/encoder_ticks: 1648
  /robot1/imu/data: 1648
  /robot1/odom: 1647
  /rosout: 59

Command summary:
  cmd duration from bag samples: 47.241 s
  average cmd linear.x: 0.0285 m/s
  integrated commanded distance: 1.3484 m

Odometry summary:
  final dx: 1.0492 m
  final dy: -1.0247 m
  final displacement: 1.4666 m
  path length: 1.6580 m
  average odom speed: 0.0302 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 15153 ticks
  M3 delta: 0 ticks
  M4 delta: 13611 ticks

Battery summary:
  min voltage: 12.10 V
  max voltage: 12.10 V

Rosout messages:
       9.954 s [20] rosbag2_recorder: Event publisher thread: Starting
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       9.954 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       9.955 s [20] rosbag2_recorder: Recording...
      10.671 s [20] path_follower_node: Path follower ready: scenario=arc, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.075, max_w=0.200
      10.671 s [30] path_follower_node: Waiting for odometry before starting path test...
      10.672 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
      10.672 s [20] path_follower_node: t=0.0s ref=(0.00,-0.00,-0.00) err_body=(0.002,-0.000,-0.002) cmd=(0.051,-0.053)
      10.672 s [20] path_follower_node: t=1.1s ref=(0.05,-0.00,-0.05) err_body=(0.026,-0.002,0.053) cmd=(0.071,0.046)
      10.672 s [20] path_follower_node: t=2.1s ref=(0.10,-0.01,-0.10) err_body=(-0.010,0.001,0.067) cmd=(0.042,0.071)
      10.807 s [20] path_follower_node: t=3.1s ref=(0.16,-0.01,-0.16) err_body=(-0.013,0.003,-0.015) cmd=(0.040,-0.076)
      11.809 s [20] path_follower_node: t=4.1s ref=(0.21,-0.02,-0.21) err_body=(-0.011,0.000,-0.049) cmd=(0.041,-0.137)
      12.861 s [20] path_follower_node: t=5.2s ref=(0.26,-0.03,-0.26) err_body=(-0.011,-0.008,0.043) cmd=(0.041,0.026)
      13.910 s [20] path_follower_node: t=6.2s ref=(0.31,-0.05,-0.31) err_body=(-0.013,-0.008,0.067) cmd=(0.039,0.070)
      14.960 s [20] path_follower_node: t=7.3s ref=(0.36,-0.07,-0.36) err_body=(-0.011,-0.006,0.021) cmd=(0.041,-0.013)
      15.962 s [20] path_follower_node: t=8.3s ref=(0.40,-0.08,-0.41) err_body=(-0.009,-0.005,-0.062) cmd=(0.043,-0.162)
      16.960 s [20] path_follower_node: t=9.3s ref=(0.45,-0.11,-0.46) err_body=(-0.010,-0.013,-0.006) cmd=(0.042,-0.061)
      18.010 s [20] path_follower_node: t=10.3s ref=(0.49,-0.13,-0.52) err_body=(-0.011,-0.020,0.097) cmd=(0.041,0.123)
      19.062 s [20] path_follower_node: t=11.4s ref=(0.54,-0.16,-0.57) err_body=(-0.011,-0.015,0.031) cmd=(0.041,0.004)
      20.062 s [20] path_follower_node: t=12.4s ref=(0.58,-0.19,-0.62) err_body=(-0.010,-0.012,-0.099) cmd=(0.042,-0.200)
      21.109 s [20] path_follower_node: t=13.4s ref=(0.62,-0.22,-0.67) err_body=(-0.010,-0.027,0.043) cmd=(0.042,0.026)
      22.161 s [20] path_follower_node: t=14.5s ref=(0.66,-0.25,-0.72) err_body=(-0.011,-0.028,0.099) cmd=(0.041,0.125)
      23.209 s [20] path_follower_node: t=15.5s ref=(0.70,-0.29,-0.78) err_body=(-0.009,-0.018,-0.058) cmd=(0.042,-0.156)
      24.209 s [20] path_follower_node: t=16.5s ref=(0.74,-0.32,-0.83) err_body=(-0.010,-0.025,-0.069) cmd=(0.042,-0.176)
      25.261 s [20] path_follower_node: t=17.6s ref=(0.77,-0.36,-0.88) err_body=(-0.007,-0.039,0.130) cmd=(0.044,0.181)
      26.262 s [20] path_follower_node: t=18.6s ref=(0.80,-0.40,-0.93) err_body=(-0.016,-0.030,0.046) cmd=(0.037,0.031)
      27.309 s [20] path_follower_node: t=19.6s ref=(0.83,-0.44,-0.98) err_body=(-0.005,-0.028,-0.088) cmd=(0.046,-0.200)
      28.310 s [20] path_follower_node: t=20.6s ref=(0.86,-0.49,-1.03) err_body=(-0.008,-0.039,0.040) cmd=(0.044,0.018)
      29.309 s [20] path_follower_node: t=21.6s ref=(0.88,-0.53,-1.08) err_body=(-0.014,-0.041,0.090) cmd=(0.039,0.108)
      30.361 s [20] path_follower_node: t=22.7s ref=(0.91,-0.58,-1.13) err_body=(-0.014,-0.034,-0.021) cmd=(0.039,-0.090)
      31.409 s [20] path_follower_node: t=23.7s ref=(0.93,-0.63,-1.19) err_body=(-0.004,-0.039,-0.039) cmd=(0.046,-0.123)
      32.460 s [20] path_follower_node: t=24.8s ref=(0.95,-0.67,-1.24) err_body=(-0.007,-0.044,0.087) cmd=(0.045,0.103)
      33.461 s [20] path_follower_node: t=25.8s ref=(0.96,-0.72,-1.29) err_body=(-0.018,-0.040,0.028) cmd=(0.036,-0.003)
      34.508 s [20] path_follower_node: t=26.8s ref=(0.97,-0.77,-1.34) err_body=(-0.010,-0.039,-0.059) cmd=(0.042,-0.160)
      35.509 s [20] path_follower_node: t=27.8s ref=(0.98,-0.82,-1.39) err_body=(-0.004,-0.049,0.029) cmd=(0.047,-0.001)
      36.560 s [20] path_follower_node: t=28.9s ref=(0.99,-0.87,-1.44) err_body=(-0.011,-0.050,0.077) cmd=(0.041,0.085)
      37.609 s [20] path_follower_node: t=29.9s ref=(1.00,-0.93,-1.50) err_body=(-0.018,-0.045,-0.007) cmd=(0.036,-0.067)
      38.662 s [20] path_follower_node: t=31.0s ref=(1.00,-0.98,-1.55) err_body=(-0.007,-0.047,-0.058) cmd=(0.044,-0.159)
      39.708 s [20] path_follower_node: t=32.0s ref=(1.00,-1.00,-1.57) err_body=(-0.016,-0.057,0.075) cmd=(0.000,0.135)
      40.709 s [20] path_follower_node: t=33.0s ref=(1.00,-1.00,-1.57) err_body=(-0.016,-0.057,0.074) cmd=(0.000,0.133)
      41.761 s [20] path_follower_node: t=34.1s ref=(1.00,-1.00,-1.57) err_body=(-0.026,-0.049,-0.017) cmd=(0.000,-0.030)
      42.808 s [20] path_follower_node: t=35.1s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      43.809 s [20] path_follower_node: t=36.1s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      44.860 s [20] path_follower_node: t=37.2s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      45.909 s [20] path_follower_node: t=38.2s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      46.908 s [20] path_follower_node: t=39.2s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      47.911 s [20] path_follower_node: t=40.2s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      48.960 s [20] path_follower_node: t=41.3s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      50.009 s [20] path_follower_node: t=42.3s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      51.008 s [20] path_follower_node: t=43.3s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      52.060 s [20] path_follower_node: t=44.4s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      53.060 s [20] path_follower_node: t=45.4s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.048,-0.017) cmd=(0.000,-0.030)
      54.108 s [20] path_follower_node: t=46.4s ref=(1.00,-1.00,-1.57) err_body=(-0.025,-0.049,0.002) cmd=(0.000,0.003)

Diagnostic messages:
       0.418 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.452 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.485 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.518 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.521 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.554 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.554 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.554 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.588 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.623 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.623 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.623 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.623 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.658 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.691 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.723 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.723 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.757 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.757 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.757 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.791 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.823 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.823 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.857 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.891 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.923 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.957 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.957 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.989 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.022 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.023 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.057 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.090 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.122 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.123 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.157 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.157 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      38.157 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      39.190 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      40.222 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      41.223 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      42.223 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      43.257 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      44.290 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      45.291 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      46.322 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      47.357 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      48.359 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      49.357 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      50.389 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      51.391 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      52.423 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      53.457 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      54.490 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
