Yahboom two-robot DMPC team summary
====================================

bag_path: /home/navid/yahboom2wd_ws/bags/two_robot_dmpc_sim_20260710_133906
storage_id: sqlite3
namespaces: robot1, robot2
analysis_csv: /home/navid/yahboom2wd_ws/bags/two_robot_dmpc_sim_20260710_133906/two_robot_dmpc_analysis.csv

Configuration:
  d_safe: 0.6500 m
  d_agent_enter: 0.7000 m
  d_agent_exit: 0.7500 m
  target pair distance: 0.8000 m

Team metrics:
  samples: 233
  initial distance: 1.4000 m
  final distance: 0.7899 m
  min distance: 0.7848 m
  max distance: 1.4000 m
  minimum safety margin distance-d_safe: 0.1348 m
  final absolute formation-distance error: 0.0101 m

Message counts used:
  /dmpc/robot1/pose_world: 233
  /dmpc/robot1/u_world: 233
  /dmpc/robot2/pose_world: 233
  /dmpc/robot2/u_world: 233
  /dmpc/two_robot/metrics: 233
  /dmpc/two_robot/safety_thresholds: 233
  /robot1/cmd_vel: 234
  /robot1/odom: 2436
  /robot2/cmd_vel: 234
  /robot2/odom: 2436
