Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_straight_20260704_171450
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 1290
  /robot1/cmd_vel: 672
  /robot1/diagnostics: 43
  /robot1/encoder_ticks: 1289
  /robot1/imu/data: 1290
  /robot1/odom: 1290
  /rosout: 38

Command summary:
  cmd duration from bag samples: 33.541 s
  average cmd linear.x: 0.0255 m/s
  integrated commanded distance: 0.8566 m

Odometry summary:
  final dx: 1.0308 m
  final dy: -0.0006 m
  final displacement: 1.0308 m
  path length: 1.0422 m
  average odom speed: 0.0242 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 9103 ticks
  M3 delta: 0 ticks
  M4 delta: 9023 ticks

Battery summary:
  min voltage: 11.90 V
  max voltage: 12.00 V

Rosout messages:
       0.000 s [20] rosbag2_recorder: Press SPACE for pausing/resuming
       0.000 s [20] rosbag2_recorder: Listening for topics...
       0.000 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.000 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.000 s [20] rosbag2_recorder: Recording...
       0.864 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.867 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       2.425 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       2.442 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       2.456 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       2.463 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       2.468 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
      11.864 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
      11.869 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/reference_pose'
      11.875 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/tracking_error'
      11.875 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
      11.878 s [20] path_follower_node: Path follower ready: scenario=straight, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.090, max_w=0.400
      11.881 s [30] path_follower_node: Waiting for odometry before starting path test...
      13.925 s [30] path_follower_node: Waiting for odometry before starting path test...
      14.454 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
      14.475 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.00) err_body=(0.001,0.000,0.000) cmd=(0.061,0.000)
      15.479 s [20] path_follower_node: t=1.0s ref=(0.06,0.00,0.00) err_body=(0.030,-0.001,0.012) cmd=(0.084,0.021)
      16.524 s [20] path_follower_node: t=2.1s ref=(0.12,0.00,0.00) err_body=(-0.008,-0.001,0.017) cmd=(0.053,0.030)
      17.525 s [20] path_follower_node: t=3.1s ref=(0.18,0.00,0.00) err_body=(-0.016,0.001,0.020) cmd=(0.047,0.037)
      18.525 s [20] path_follower_node: t=4.1s ref=(0.24,0.00,0.00) err_body=(-0.015,0.004,-0.047) cmd=(0.048,-0.084)
      19.578 s [20] path_follower_node: t=5.1s ref=(0.31,0.00,0.00) err_body=(-0.014,-0.000,-0.008) cmd=(0.049,-0.015)
      20.577 s [20] path_follower_node: t=6.1s ref=(0.37,0.00,0.00) err_body=(-0.013,-0.005,0.068) cmd=(0.050,0.122)
      21.624 s [20] path_follower_node: t=7.2s ref=(0.43,0.00,0.00) err_body=(-0.015,0.005,-0.037) cmd=(0.048,-0.066)
      22.625 s [20] path_follower_node: t=8.2s ref=(0.49,0.00,0.00) err_body=(-0.015,0.002,-0.077) cmd=(0.048,-0.139)
      23.679 s [20] path_follower_node: t=9.2s ref=(0.55,0.00,0.00) err_body=(-0.012,-0.009,0.096) cmd=(0.051,0.172)
      24.679 s [20] path_follower_node: t=10.2s ref=(0.61,0.00,0.00) err_body=(-0.020,0.003,-0.000) cmd=(0.044,-0.000)
      25.724 s [20] path_follower_node: t=11.3s ref=(0.68,0.00,0.00) err_body=(-0.010,0.005,-0.111) cmd=(0.051,-0.198)
      26.725 s [20] path_follower_node: t=12.3s ref=(0.74,0.00,0.00) err_body=(-0.013,-0.010,0.090) cmd=(0.049,0.161)
      27.778 s [20] path_follower_node: t=13.3s ref=(0.80,0.00,0.00) err_body=(-0.019,-0.001,0.056) cmd=(0.045,0.100)
      28.777 s [20] path_follower_node: t=14.3s ref=(0.86,0.00,0.00) err_body=(-0.010,0.007,-0.134) cmd=(0.052,-0.239)
      29.825 s [20] path_follower_node: t=15.4s ref=(0.92,0.00,0.00) err_body=(-0.013,-0.010,0.048) cmd=(0.050,0.085)
      30.878 s [20] path_follower_node: t=16.4s ref=(0.99,0.00,0.00) err_body=(-0.017,-0.007,0.106) cmd=(0.046,0.189)
      31.224 s [20] path_follower_node: Path test finished within tolerance; sending zero velocity.

Diagnostic messages:
       2.511 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.543 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.544 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.545 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.578 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.610 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.611 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.642 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.643 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.676 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.681 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.711 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.747 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.781 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.814 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.815 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.847 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.847 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.847 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.847 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.847 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.881 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.914 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.913 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.914 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.947 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.981 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.014 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.047 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.081 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.114 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.147 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.148 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.181 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.181 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      38.213 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      39.214 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      40.214 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      41.214 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      42.247 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      43.247 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      44.281 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      45.315 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
