Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_forward_0p1_10s_20260703_175515
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 731
  /robot1/cmd_vel: 347
  /robot1/diagnostics: 24
  /robot1/encoder_ticks: 732
  /robot1/imu/data: 733
  /robot1/odom: 731
  /rosout: 31

Command summary:
  cmd duration from bag samples: 17.295 s
  average cmd linear.x: 0.0701 m/s
  integrated commanded distance: 1.2163 m

Odometry summary:
  final dx: 0.9945 m
  final dy: 0.0007 m
  final displacement: 0.9945 m
  path length: 0.9962 m
  average odom speed: 0.0409 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 12911 ticks
  M3 delta: 0 ticks
  M4 delta: 12864 ticks

Battery summary:
  min voltage: 11.90 V
  max voltage: 12.00 V

Rosout messages:
       0.000 s [20] robot1.yahboom_2wd_node: Yahboom 2WD interface started on /dev/myserial; command_mode=motion; left=M2, right=M4
       0.000 s [20] robot1.yahboom_2wd_node: Using initial IMU yaw offset for odom: 0.0176 rad
       0.019 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.019 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.019 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.019 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       0.020 s [20] rosbag2_recorder: Recording...
       6.954 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
       6.954 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
       7.041 s [20] path_follower_node: Path follower ready: scenario=straight, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.120, max_w=0.600
       7.046 s [30] path_follower_node: Waiting for odometry before starting path test...
       7.050 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
       7.098 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.00) err_body=(0.003,0.000,0.000) cmd=(0.083,0.000)
       8.142 s [20] path_follower_node: t=1.1s ref=(0.09,0.00,0.00) err_body=(0.043,0.001,0.026) cmd=(0.114,0.048)
       9.196 s [20] path_follower_node: t=2.1s ref=(0.17,0.00,0.00) err_body=(0.029,0.002,-0.032) cmd=(0.103,-0.058)
      10.243 s [20] path_follower_node: t=3.2s ref=(0.26,0.00,0.00) err_body=(0.021,0.001,0.027) cmd=(0.097,0.049)
      11.243 s [20] path_follower_node: t=4.2s ref=(0.34,0.00,0.00) err_body=(0.018,0.002,-0.008) cmd=(0.095,-0.014)
      12.295 s [20] path_follower_node: t=5.2s ref=(0.42,0.00,0.00) err_body=(0.019,0.002,-0.013) cmd=(0.095,-0.022)
      13.341 s [20] path_follower_node: t=6.3s ref=(0.50,0.00,0.00) err_body=(0.018,-0.000,0.023) cmd=(0.095,0.042)
      14.343 s [20] path_follower_node: t=7.3s ref=(0.58,0.00,0.00) err_body=(0.017,0.001,-0.023) cmd=(0.093,-0.042)
      15.397 s [20] path_follower_node: t=8.3s ref=(0.67,0.00,0.00) err_body=(0.019,0.000,0.022) cmd=(0.095,0.039)
      16.442 s [20] path_follower_node: t=9.4s ref=(0.75,0.00,0.00) err_body=(0.018,-0.000,-0.009) cmd=(0.095,-0.017)
      17.494 s [20] path_follower_node: t=10.4s ref=(0.84,0.00,0.00) err_body=(0.018,0.002,-0.003) cmd=(0.094,-0.005)
      18.543 s [20] path_follower_node: t=11.5s ref=(0.92,0.00,0.00) err_body=(0.019,-0.001,0.008) cmd=(0.095,0.015)
      19.542 s [20] path_follower_node: t=12.5s ref=(1.00,0.00,0.00) err_body=(0.016,-0.000,-0.019) cmd=(0.093,-0.034)
      19.593 s [20] path_follower_node: Path test finished within tolerance; sending zero velocity.

Diagnostic messages:
       0.196 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.197 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.230 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.263 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.295 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.328 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.328 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.333 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.333 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.367 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.399 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.433 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.433 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.466 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.499 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.533 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.533 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.566 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.565 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.567 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.600 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.633 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.633 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.666 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
