Yahboom two-robot DMPC team summary
====================================

bag_path: /home/navid/yahboom2wd_ws/bags/two_robot_dmpc_motion_20260710_153231
storage_id: sqlite3
namespaces: robot1, robot2
analysis_csv: /home/navid/yahboom2wd_ws/bags/two_robot_dmpc_motion_20260710_153231/two_robot_dmpc_analysis.csv

Configuration:
  d_safe: 0.6500 m
  d_agent_enter: 0.7000 m
  d_agent_exit: 0.7500 m
  target pair distance: 0.8000 m

Team metrics:
  samples: 120
  initial distance: 1.4000 m
  final distance: 0.8197 m
  min distance: 0.7255 m
  max distance: 1.4246 m
  minimum safety margin distance-d_safe: 0.0755 m
  final absolute formation-distance error: 0.0197 m

Message counts used:
  /dmpc/robot1/pose_world: 120
  /dmpc/robot1/u_world: 119
  /dmpc/robot2/pose_world: 120
  /dmpc/robot2/u_world: 119
  /dmpc/two_robot/metrics: 120
  /dmpc/two_robot/safety_thresholds: 120
  /robot1/cmd_vel: 120
  /robot1/odom: 2606
  /robot2/cmd_vel: 119
  /robot2/odom: 2607
