Yahboom 2WD bag summary
=======================

bag_path: /home/navid/yahboom2wd_ws/bags/two_robot_dmpc_motion_20260710_153231
storage_id: sqlite3
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : not found
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/cmd_vel: 120
  /robot1/diagnostics: 85
  /robot1/encoder_ticks: 2606
  /robot1/imu/data: 2606
  /robot1/odom: 2606
  /rosout: 50

Command summary:
  cmd duration from bag samples: 58.362 s
  average cmd linear.x: 0.0180 m/s
  integrated commanded distance: 1.0566 m

Odometry summary:
  final dx: 0.5828 m
  final dy: 0.5896 m
  final displacement: 0.8290 m
  path length: 1.6972 m
  average odom speed: 0.0195 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 6365 ticks
  M3 delta: 0 ticks
  M4 delta: 13396 ticks

Rosout messages:
       0.000 s [20] rosbag2_recorder: Press SPACE for pausing/resuming
       0.000 s [20] rosbag2_recorder: Listening for topics...
       0.000 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.000 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.000 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.000 s [20] rosbag2_recorder: Subscribed to topic '/robot2/odom'
       0.000 s [20] rosbag2_recorder: Subscribed to topic '/robot2/imu/data'
       0.001 s [20] rosbag2_recorder: Subscribed to topic '/robot2/encoder_ticks'
       0.001 s [20] rosbag2_recorder: Subscribed to topic '/robot2/diagnostics'
       0.001 s [20] rosbag2_recorder: Recording...
       0.004 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.005 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.006 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.007 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.012 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
      11.513 s [20] dmpc_coordinator_ros_node: REQ -> controller for agent 1: tcp://192.168.178.87:5601
      11.513 s [20] dmpc_coordinator_ros_node: REQ -> controller for agent 2: tcp://192.168.178.94:5602
      11.514 s [20] dmpc_coordinator_ros_node: DMPC coordinator started for namespaces=['robot1', 'robot2'], agent_ids=[1, 2], enable_motion=True, model=single_integrator, n_agents=2, M=5
      11.515 s [20] dmpc_coordinator_ros_node: World-frame initialization: frame=map, robot1=[0.000, -0.700, 0.000], robot2=[0.000, 0.700, 0.000]
      11.516 s [20] dmpc_coordinator_ros_node: Safety/formation config: d_safe=0.650 m, formation_margin=0.150 m, target_pair_distance=0.800 m, d_agent_enter=0.700 m, d_agent_exit=0.750 m, safety_warning_radius=1.200 m
      11.545 s [20] rosbag2_recorder: Subscribed to topic '/robot2/cmd_vel'
      11.549 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
      11.552 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/two_robot/safety_thresholds'
      11.552 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/two_robot/metrics'
      11.554 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot2/u_world'
      11.557 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot2/pose_world'
      11.558 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot1/u_world'
      11.562 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot1/pose_world'
      11.562 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
      15.239 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      15.241 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      21.607 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      21.607 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      23.673 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      28.573 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      28.573 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      34.938 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      34.940 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      41.306 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      41.308 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      47.771 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      47.774 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      54.639 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      54.640 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      60.972 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      60.973 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      67.273 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      67.275 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot
      70.747 s [30] robot2.yahboom_2wd_node: cmd_vel timeout; stopping robot
      71.206 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot

Diagnostic messages:
       0.438 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.472 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.471 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.471 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.470 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.503 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.504 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.537 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.570 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.603 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.603 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.604 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.639 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.639 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.672 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.706 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.739 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.771 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.806 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.838 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.840 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.871 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.871 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.905 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.907 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.939 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.941 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.940 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.973 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.006 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.005 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.006 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.040 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.072 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.104 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.104 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.139 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      38.138 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      39.138 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      40.139 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      41.173 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      42.173 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      43.175 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      44.208 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      45.238 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      46.238 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      47.274 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      48.306 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      49.306 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      50.338 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      51.371 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      52.403 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      53.407 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      54.441 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      55.472 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      56.506 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      57.540 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      58.571 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      59.604 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      60.605 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      61.637 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      62.638 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      63.671 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      64.705 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      65.739 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      66.738 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      67.772 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      68.805 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      69.837 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      70.839 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      71.870 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      72.870 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      73.903 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      74.936 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      75.970 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      76.970 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      78.003 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      79.037 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      80.070 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      81.103 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      82.103 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      83.136 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      84.171 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      85.203 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      86.203 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
