Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_rotation_90_left_20260704_174321
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 3375
  /robot1/cmd_vel: 1981
  /robot1/diagnostics: 110
  /robot1/encoder_ticks: 3375
  /robot1/imu/data: 3376
  /robot1/odom: 3375
  /rosout: 115

Command summary:
  cmd duration from bag samples: 98.993 s
  average cmd linear.x: 0.0009 m/s
  integrated commanded distance: 0.0859 m

Odometry summary:
  final dx: 0.0724 m
  final dy: 0.0077 m
  final displacement: 0.0729 m
  path length: 0.1368 m
  average odom speed: 0.0012 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: -144 ticks
  M3 delta: 0 ticks
  M4 delta: 1442 ticks

Battery summary:
  min voltage: 11.90 V
  max voltage: 11.90 V

Rosout messages:
       0.038 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.038 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       0.039 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       0.039 s [20] rosbag2_recorder: Recording...
       9.054 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
       9.058 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/reference_pose'
       9.063 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/tracking_error'
       9.063 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
       9.091 s [20] path_follower_node: Path follower ready: scenario=pure_rotation, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.120, max_w=0.400
       9.096 s [30] path_follower_node: Waiting for odometry before starting path test...
       9.101 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
       9.144 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.01) err_body=(0.000,0.000,0.007) cmd=(0.000,0.213)
      10.189 s [20] path_follower_node: t=1.1s ref=(0.00,0.00,0.22) err_body=(0.000,0.001,0.212) cmd=(0.000,0.400)
      11.241 s [20] path_follower_node: t=2.1s ref=(0.00,0.00,0.43) err_body=(0.010,0.032,-0.182) cmd=(0.008,-0.126)
      12.289 s [20] path_follower_node: t=3.2s ref=(0.00,0.00,0.64) err_body=(0.015,0.037,-0.103) cmd=(0.012,0.016)
      13.291 s [20] path_follower_node: t=4.2s ref=(0.00,0.00,0.84) err_body=(0.013,0.041,0.029) cmd=(0.010,0.252)
      14.340 s [20] path_follower_node: t=5.2s ref=(0.00,0.00,1.05) err_body=(0.011,0.054,-0.105) cmd=(0.009,0.012)
      15.341 s [20] path_follower_node: t=6.2s ref=(0.00,0.00,1.25) err_body=(0.011,0.060,-0.017) cmd=(0.009,0.170)
      16.390 s [20] path_follower_node: t=7.3s ref=(0.00,0.00,1.46) err_body=(0.013,0.071,-0.053) cmd=(0.010,0.105)
      17.391 s [20] path_follower_node: t=8.3s ref=(0.00,0.00,1.57) err_body=(0.015,0.077,-0.077) cmd=(0.012,-0.139)
      18.441 s [20] path_follower_node: t=9.3s ref=(0.00,0.00,1.57) err_body=(0.014,0.076,-0.068) cmd=(0.011,-0.122)
      19.490 s [20] path_follower_node: t=10.4s ref=(0.00,0.00,1.57) err_body=(0.001,0.071,0.023) cmd=(0.001,0.042)
      20.489 s [20] path_follower_node: t=11.4s ref=(0.00,0.00,1.57) err_body=(-0.003,0.069,0.057) cmd=(0.000,0.103)
      21.491 s [20] path_follower_node: t=12.4s ref=(0.00,0.00,1.57) err_body=(-0.006,0.073,-0.018) cmd=(0.000,-0.033)
      22.540 s [20] path_follower_node: t=13.4s ref=(0.00,0.00,1.57) err_body=(-0.006,0.073,-0.018) cmd=(0.000,-0.033)
      23.541 s [20] path_follower_node: t=14.4s ref=(0.00,0.00,1.57) err_body=(-0.006,0.073,-0.018) cmd=(0.000,-0.033)
      24.589 s [20] path_follower_node: t=15.5s ref=(0.00,0.00,1.57) err_body=(-0.006,0.073,-0.018) cmd=(0.000,-0.033)
      25.590 s [20] path_follower_node: t=16.5s ref=(0.00,0.00,1.57) err_body=(-0.006,0.073,-0.018) cmd=(0.000,-0.033)
      26.590 s [20] path_follower_node: t=17.5s ref=(0.00,0.00,1.57) err_body=(-0.006,0.073,-0.018) cmd=(0.000,-0.033)
      27.590 s [20] path_follower_node: t=18.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,-0.000) cmd=(0.000,-0.000)
      28.641 s [20] path_follower_node: t=19.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      29.642 s [20] path_follower_node: t=20.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      30.690 s [20] path_follower_node: t=21.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      31.741 s [20] path_follower_node: t=22.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      32.741 s [20] path_follower_node: t=23.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      33.790 s [20] path_follower_node: t=24.7s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      34.841 s [20] path_follower_node: t=25.7s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      35.891 s [20] path_follower_node: t=26.8s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      36.941 s [20] path_follower_node: t=27.8s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      37.990 s [20] path_follower_node: t=28.9s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      39.040 s [20] path_follower_node: t=29.9s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      40.041 s [20] path_follower_node: t=30.9s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      41.090 s [20] path_follower_node: t=32.0s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      42.141 s [20] path_follower_node: t=33.0s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      43.189 s [20] path_follower_node: t=34.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      44.190 s [20] path_follower_node: t=35.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      45.190 s [20] path_follower_node: t=36.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      46.242 s [20] path_follower_node: t=37.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      47.289 s [20] path_follower_node: t=38.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      48.290 s [20] path_follower_node: t=39.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      49.341 s [20] path_follower_node: t=40.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      50.391 s [20] path_follower_node: t=41.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      51.390 s [20] path_follower_node: t=42.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      52.392 s [20] path_follower_node: t=43.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      53.441 s [20] path_follower_node: t=44.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      54.441 s [20] path_follower_node: t=45.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      55.489 s [20] path_follower_node: t=46.4s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      56.492 s [20] path_follower_node: t=47.4s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      57.490 s [20] path_follower_node: t=48.4s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      58.541 s [20] path_follower_node: t=49.4s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      59.540 s [20] path_follower_node: t=50.4s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      60.591 s [20] path_follower_node: t=51.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      61.590 s [20] path_follower_node: t=52.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      62.641 s [20] path_follower_node: t=53.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      63.640 s [20] path_follower_node: t=54.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      64.641 s [20] path_follower_node: t=55.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      65.642 s [20] path_follower_node: t=56.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      66.690 s [20] path_follower_node: t=57.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      67.741 s [20] path_follower_node: t=58.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      68.740 s [20] path_follower_node: t=59.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      69.789 s [20] path_follower_node: t=60.7s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      70.841 s [20] path_follower_node: t=61.7s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      71.890 s [20] path_follower_node: t=62.8s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      72.940 s [20] path_follower_node: t=63.8s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      73.990 s [20] path_follower_node: t=64.9s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      74.992 s [20] path_follower_node: t=65.9s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      75.990 s [20] path_follower_node: t=66.9s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      77.041 s [20] path_follower_node: t=67.9s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      78.089 s [20] path_follower_node: t=69.0s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      79.141 s [20] path_follower_node: t=70.0s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      80.141 s [20] path_follower_node: t=71.0s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      81.141 s [20] path_follower_node: t=72.0s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      82.189 s [20] path_follower_node: t=73.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      83.190 s [20] path_follower_node: t=74.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      84.190 s [20] path_follower_node: t=75.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      85.241 s [20] path_follower_node: t=76.1s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      86.289 s [20] path_follower_node: t=77.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      87.291 s [20] path_follower_node: t=78.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      88.290 s [20] path_follower_node: t=79.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      89.290 s [20] path_follower_node: t=80.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      90.341 s [20] path_follower_node: t=81.2s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      91.391 s [20] path_follower_node: t=82.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      92.390 s [20] path_follower_node: t=83.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      93.439 s [20] path_follower_node: t=84.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      94.441 s [20] path_follower_node: t=85.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      95.443 s [20] path_follower_node: t=86.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      96.441 s [20] path_follower_node: t=87.3s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      97.490 s [20] path_follower_node: t=88.4s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      98.541 s [20] path_follower_node: t=89.4s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
      99.591 s [20] path_follower_node: t=90.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     100.590 s [20] path_follower_node: t=91.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     101.590 s [20] path_follower_node: t=92.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     102.641 s [20] path_follower_node: t=93.5s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     103.691 s [20] path_follower_node: t=94.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     104.690 s [20] path_follower_node: t=95.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     105.740 s [20] path_follower_node: t=96.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     106.741 s [20] path_follower_node: t=97.6s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     107.790 s [20] path_follower_node: t=98.7s ref=(0.00,0.00,1.57) err_body=(-0.008,0.072,0.001) cmd=(0.000,0.002)
     108.615 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot

Diagnostic messages:
       0.913 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.914 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.914 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.914 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.950 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.979 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.013 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.013 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.060 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.049 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.084 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.084 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.085 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.117 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.117 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.150 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.149 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.184 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.184 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.218 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.249 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.284 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.284 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.283 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.318 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.350 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.384 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.383 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      29.417 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.449 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.450 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.484 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.517 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.516 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.517 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.550 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.583 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      38.584 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      39.617 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      40.650 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      41.684 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      42.685 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      43.717 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      44.749 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      45.784 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      46.784 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      47.817 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      48.849 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      49.884 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      50.885 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      51.917 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      52.917 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      53.950 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      54.949 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      55.984 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      56.984 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      57.983 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      59.018 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      60.049 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      61.050 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      62.083 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      63.084 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      64.084 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      65.117 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      66.117 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      67.149 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      68.149 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      69.150 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      70.184 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      71.216 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      72.217 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      73.250 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      74.249 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      75.283 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      76.317 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      77.317 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      78.349 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      79.383 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      80.384 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      81.418 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      82.450 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      83.484 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      84.484 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      85.517 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      86.550 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      87.583 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      88.617 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      89.617 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      90.617 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      91.649 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      92.650 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      93.649 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      94.684 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      95.684 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      96.717 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      97.749 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      98.783 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      99.784 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     100.784 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     101.817 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     102.850 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     103.884 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     104.917 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     105.949 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     106.984 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     107.984 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     108.981 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     110.014 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     111.046 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
     112.048 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
