Yahboom 2WD bag summary
=======================

bag_path: /home/pi/yahboom2wd_ws/bags/robot1_feedback_arc_left_20260705_014051
storage_id: mcap
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : /robot1/imu/data
  battery     : /robot1/battery_state
  encoders    : /robot1/encoder_ticks
  diagnostics : /robot1/diagnostics
  rosout      : /rosout

Message counts:
  /robot1/battery_state: 1371
  /robot1/cmd_vel: 732
  /robot1/diagnostics: 45
  /robot1/encoder_ticks: 1372
  /robot1/imu/data: 1372
  /robot1/odom: 1371
  /rosout: 54

Command summary:
  cmd duration from bag samples: 36.543 s
  average cmd linear.x: 0.0367 m/s
  integrated commanded distance: 1.3434 m

Odometry summary:
  final dx: 1.0695 m
  final dy: 1.0354 m
  final displacement: 1.4886 m
  path length: 1.6752 m
  average odom speed: 0.0367 m/s

Encoder delta summary:
  M1 delta: 0 ticks
  M2 delta: 13728 ticks
  M3 delta: 0 ticks
  M4 delta: 15247 ticks

Battery summary:
  min voltage: 12.30 V
  max voltage: 12.40 V

Rosout messages:
       0.020 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/tf'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/imu/data'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/tf_static'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/encoder_ticks'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/diagnostics'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
       0.020 s [20] rosbag2_recorder: Subscribed to topic '/robot1/battery_state'
       0.020 s [20] rosbag2_recorder: Recording...
       8.082 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
       8.087 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/reference_pose'
       8.092 s [20] rosbag2_recorder: Subscribed to topic '/robot1/path_test/tracking_error'
       8.092 s [20] rosbag2_recorder: All requested topics are subscribed. Stopping discovery...
       8.109 s [20] path_follower_node: Path follower ready: scenario=arc, cmd_topic=/robot1/cmd_vel, odom_topic=/robot1/odom, max_v=0.090, max_w=0.250
       8.116 s [30] path_follower_node: Waiting for odometry before starting path test...
       8.119 s [20] path_follower_node: Test initialized at odom pose: x=0.000, y=0.000, yaw=0.000 rad
       8.159 s [20] path_follower_node: t=0.0s ref=(0.00,0.00,0.00) err_body=(0.002,0.000,0.002) cmd=(0.062,0.064)
       9.210 s [20] path_follower_node: t=1.1s ref=(0.07,0.00,0.07) err_body=(0.024,0.003,0.035) cmd=(0.080,0.123)
      10.259 s [20] path_follower_node: t=2.1s ref=(0.13,0.01,0.13) err_body=(-0.011,0.008,-0.050) cmd=(0.051,-0.028)
      11.258 s [20] path_follower_node: t=3.1s ref=(0.19,0.02,0.19) err_body=(-0.012,0.007,-0.013) cmd=(0.051,0.038)
      12.259 s [20] path_follower_node: t=4.1s ref=(0.25,0.03,0.25) err_body=(-0.019,0.010,-0.014) cmd=(0.045,0.036)
      13.312 s [20] path_follower_node: t=5.2s ref=(0.31,0.05,0.31) err_body=(-0.015,0.013,-0.015) cmd=(0.048,0.035)
      14.358 s [20] path_follower_node: t=6.2s ref=(0.37,0.07,0.37) err_body=(-0.015,0.017,-0.003) cmd=(0.048,0.057)
      15.358 s [20] path_follower_node: t=7.2s ref=(0.42,0.09,0.43) err_body=(-0.015,0.021,-0.070) cmd=(0.048,-0.065)
      16.358 s [20] path_follower_node: t=8.2s ref=(0.47,0.12,0.49) err_body=(-0.012,0.018,-0.029) cmd=(0.050,0.010)
      17.412 s [20] path_follower_node: t=9.3s ref=(0.53,0.15,0.56) err_body=(-0.012,0.017,0.045) cmd=(0.050,0.143)
      18.459 s [20] path_follower_node: t=10.3s ref=(0.58,0.19,0.62) err_body=(-0.015,0.028,-0.073) cmd=(0.048,-0.069)
      19.458 s [20] path_follower_node: t=11.3s ref=(0.63,0.22,0.68) err_body=(-0.013,0.025,-0.066) cmd=(0.049,-0.057)
      20.459 s [20] path_follower_node: t=12.3s ref=(0.67,0.26,0.74) err_body=(-0.013,0.021,0.070) cmd=(0.049,0.187)
      21.509 s [20] path_follower_node: t=13.4s ref=(0.72,0.31,0.80) err_body=(-0.017,0.036,-0.027) cmd=(0.047,0.014)
      22.559 s [20] path_follower_node: t=14.4s ref=(0.76,0.35,0.87) err_body=(-0.008,0.039,-0.120) cmd=(0.053,-0.151)
      23.610 s [20] path_follower_node: t=15.5s ref=(0.80,0.40,0.93) err_body=(-0.015,0.029,0.113) cmd=(0.047,0.250)
      24.610 s [20] path_follower_node: t=16.5s ref=(0.84,0.45,0.99) err_body=(-0.015,0.048,-0.043) cmd=(0.048,-0.014)
      25.611 s [20] path_follower_node: t=17.5s ref=(0.87,0.50,1.05) err_body=(-0.001,0.050,-0.139) cmd=(0.059,-0.185)
      26.660 s [20] path_follower_node: t=18.5s ref=(0.90,0.56,1.11) err_body=(-0.017,0.038,0.097) cmd=(0.046,0.238)
      27.710 s [20] path_follower_node: t=19.6s ref=(0.92,0.61,1.18) err_body=(-0.018,0.055,-0.003) cmd=(0.046,0.060)
      28.710 s [20] path_follower_node: t=20.6s ref=(0.94,0.67,1.24) err_body=(0.000,0.061,-0.130) cmd=(0.060,-0.169)
      29.758 s [20] path_follower_node: t=21.6s ref=(0.96,0.73,1.30) err_body=(-0.012,0.051,0.029) cmd=(0.050,0.116)
      30.760 s [20] path_follower_node: t=22.6s ref=(0.98,0.79,1.36) err_body=(-0.017,0.059,0.031) cmd=(0.046,0.121)
      31.810 s [20] path_follower_node: t=23.7s ref=(0.99,0.85,1.42) err_body=(-0.006,0.069,-0.089) cmd=(0.055,-0.094)
      32.810 s [20] path_follower_node: t=24.7s ref=(1.00,0.91,1.48) err_body=(-0.007,0.063,-0.013) cmd=(0.054,0.042)
      33.858 s [20] path_follower_node: t=25.7s ref=(1.00,0.97,1.54) err_body=(-0.019,0.066,0.028) cmd=(0.045,0.117)
      34.910 s [20] path_follower_node: t=26.8s ref=(1.00,1.00,1.57) err_body=(-0.033,0.071,-0.015) cmd=(0.000,-0.028)
      35.909 s [20] path_follower_node: t=27.8s ref=(1.00,1.00,1.57) err_body=(-0.033,0.071,-0.021) cmd=(0.000,-0.037)
      36.910 s [20] path_follower_node: t=28.8s ref=(1.00,1.00,1.57) err_body=(-0.033,0.071,-0.021) cmd=(0.000,-0.037)
      37.958 s [20] path_follower_node: t=29.8s ref=(1.00,1.00,1.57) err_body=(-0.035,0.070,-0.002) cmd=(0.000,-0.004)
      38.959 s [20] path_follower_node: t=30.8s ref=(1.00,1.00,1.57) err_body=(-0.035,0.070,-0.002) cmd=(0.000,-0.004)
      40.010 s [20] path_follower_node: t=31.9s ref=(1.00,1.00,1.57) err_body=(-0.035,0.070,-0.002) cmd=(0.000,-0.004)
      41.010 s [20] path_follower_node: t=32.9s ref=(1.00,1.00,1.57) err_body=(-0.035,0.070,-0.002) cmd=(0.000,-0.004)
      42.012 s [20] path_follower_node: t=33.9s ref=(1.00,1.00,1.57) err_body=(-0.035,0.070,-0.002) cmd=(0.000,-0.004)
      43.060 s [20] path_follower_node: t=34.9s ref=(1.00,1.00,1.57) err_body=(-0.035,0.070,-0.002) cmd=(0.000,-0.004)
      44.110 s [20] path_follower_node: t=36.0s ref=(1.00,1.00,1.57) err_body=(-0.035,0.070,-0.002) cmd=(0.000,-0.004)
      45.187 s [30] robot1.yahboom_2wd_node: cmd_vel timeout; stopping robot

Diagnostic messages:
       0.382 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       1.415 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       2.415 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       3.447 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       4.480 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       5.480 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       6.513 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       7.514 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       8.517 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
       9.517 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      10.551 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      11.551 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      12.585 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      13.617 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      14.651 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      15.651 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      16.685 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      17.684 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      18.685 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      19.716 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      20.717 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      21.717 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      22.752 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      23.752 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      24.784 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      25.817 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      26.851 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      27.851 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      28.884 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      29.885 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      30.884 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      31.884 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      32.917 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      33.917 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      34.917 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      35.951 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      36.951 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      37.985 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      39.017 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      40.018 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      41.051 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      42.085 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      43.117 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      44.117 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
      45.151 s [0] yahboom_2wd_node: Yahboom ROS control board: OK
