Yahboom 2WD bag summary
=======================

bag_path: /home/navid/yahboom2wd_ws/bags/two_robot_dmpc_sim_20260710_133906
storage_id: sqlite3
namespace: robot1

Selected topics:
  cmd_vel     : /robot1/cmd_vel
  odom        : /robot1/odom
  imu         : not found
  battery     : not found
  encoders    : not found
  diagnostics : not found
  rosout      : /rosout

Message counts:
  /robot1/cmd_vel: 234
  /robot1/odom: 2436
  /rosout: 22

Command summary:
  cmd duration from bag samples: 49.978 s
  average cmd linear.x: 0.0200 m/s
  integrated commanded distance: 1.0413 m

Odometry summary:
  final dx: 0.5402 m
  final dy: 0.7492 m
  final displacement: 0.9237 m
  path length: 1.0159 m
  average odom speed: 0.0208 m/s

Rosout messages:
       0.000 s [20] rosbag2_recorder: Press SPACE for pausing/resuming
       0.000 s [20] rosbag2_recorder: Listening for topics...
       0.000 s [20] rosbag2_recorder: Event publisher thread: Starting
       0.000 s [20] rosbag2_recorder: Subscribed to topic '/rosout'
       0.000 s [20] rosbag2_recorder: Recording...
      20.116 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot1/pose_world'
      20.124 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot1/u_world'
      20.129 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot2/pose_world'
      20.132 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/robot2/u_world'
      20.140 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/two_robot/metrics'
      20.143 s [20] rosbag2_recorder: Subscribed to topic '/dmpc/two_robot/safety_thresholds'
      20.148 s [20] rosbag2_recorder: Subscribed to topic '/robot1/cmd_vel'
      20.152 s [20] rosbag2_recorder: Subscribed to topic '/robot2/cmd_vel'
      20.166 s [20] sim_dmpc_coordinator_ros_node: REQ -> controller for agent 1: tcp://127.0.0.1:5701
      20.166 s [20] sim_dmpc_coordinator_ros_node: REQ -> controller for agent 2: tcp://127.0.0.1:5702
      20.166 s [20] sim_dmpc_coordinator_ros_node: DMPC coordinator started for namespaces=['robot1', 'robot2'], agent_ids=[1, 2], enable_motion=True, model=single_integrator, n_agents=2, M=5
      20.166 s [20] sim_dmpc_coordinator_ros_node: World-frame initialization: frame=map, robot1=[0.000, -0.700, 0.000], robot2=[0.000, 0.700, 0.000]
      20.166 s [20] sim_dmpc_coordinator_ros_node: Safety/formation config: d_safe=0.650 m, formation_margin=0.150 m, target_pair_distance=0.800 m, d_agent_enter=0.700 m, d_agent_exit=0.750 m, safety_warning_radius=1.200 m
      21.470 s [20] rosbag2_recorder: Subscribed to topic '/tf'
      21.475 s [20] rosbag2_recorder: Subscribed to topic '/robot2/odom'
      21.477 s [20] rosbag2_recorder: Subscribed to topic '/robot1/odom'
      21.511 s [20] two_robot_sim_node: Two-robot simulator started for namespaces=['robot1', 'robot2']; odom is local per robot, as on the physical Yahboom robots.
